graphql/types/Post.graphql

type Post{
    id: UUID!
    userId: UUID!
    title: String!
    slug: String!
    content:String!
    readingTime: String!
    lenguage: String!
    published: Boolean!
    createdAt: Datetime!
    updatedAt: Datetime!
    tags: [Tag!]
}

type Query{
    getPosts: [Post!]
}

type Mutation{
    createPost(input: CreatePostInput): Post! #Quizas deberia retornar solamente un valor
}

input CreatePostInput{
    title: String!
    slug: String!
    content: String!
    userId: UUID!
    tags: [TagInput]
}